﻿/**
*┌──────────────────────────────────────────────────────────────┐
*│　描    述：{Comment}                                                    
*│　作    者：{Author}                                            
*│　版    本：1.0    模板代码自动生成                                                
*│　创建时间：{GeneratorTime}                             
*└──────────────────────────────────────────────────────────────┘
*┌──────────────────────────────────────────────────────────────┐
*│　命名空间： {ServicesNamespace}                                  
*│　类    名： {ModelName}Service                                    
*└──────────────────────────────────────────────────────────────┘
*/
using Hkw.Box.Application.IService;
using Hkw.Box.Repository.IRepository;
using System;
using System.Collections.Generic;
using System.Text;

namespace {ServicesNamespace}
{
    public class {ModelName}Service: I{ModelName}Service
    {
        private readonly I{ModelName}Repository _repository;

        public {ModelName}Service(I{ModelName}Repository repository)
        {
            _repository = repository;
        }
    }
}